{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"description": "Toggles responsive collapsed and expanded state classes in the browser",
	"devDependencies": {
		"typescript": "^7.0"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*.d.ts",
		"*.js"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"browser",
		"collapse",
		"css-class",
		"front-end",
		"it.rocks",
		"navigation",
		"responsive"
	],
	"license": "ISC",
	"name": "@itrocks/collapse",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/collapse.git"
	},
	"scripts": {
		"build": "tsc",
		"test": "npm run build && node --test test/*.test.mjs"
	},
	"version": "0.2.0"
}
